[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ui_universidad/i18n/ckanext-ui_universidad.pot
width = 80

[init_catalog]
domain = ckanext-ui_universidad
input_file = ckanext/ui_universidad/i18n/ckanext-ui_universidad.pot
output_dir = ckanext/ui_universidad/i18n

[update_catalog]
domain = ckanext-ui_universidad
input_file = ckanext/ui_universidad/i18n/ckanext-ui_universidad.pot
output_dir = ckanext/ui_universidad/i18n
previous = true

[compile_catalog]
domain = ckanext-ui_universidad
directory = ckanext/ui_universidad/i18n
statistics = true
